<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MayerTalk - Debug - Closed</title>
</head>
<body>
<div class="block">
    <h1>Debug<br/>Is<br/>Closed<br/>Now</h1>
    <!--    <h1>We'll<br/>Be<br/>Right<br/>Back</h1>-->
    <!--    show when debug is closed (nginx)-->
</div>
</body>
</html>
<script>
    if (localStorage.getItem('data')) {
        alert('Debug已关闭，即将导出数据');
        try {
            const blob = new Blob([localStorage.getItem('data')], {type: 'application/json'})
            let url = null;
            if (window.createObjectURL !== undefined) {
                url = window.createObjectURL(blob)
            } else if (window.URL.createObjectURL !== undefined) {
                url = window.URL.createObjectURL(blob)
            } else if (window.webkitURL !== undefined) {
                url = window.webkitURL.createObjectURL(blob)
            }
            const el = document.createElement('a');
            el.download = 'mayertalk-data-' + Date.now() + '.json';
            el.href = url;
            el.click();
        } catch (e) {
            alert('导出失败')
        }
    }
</script>
<style>
    html, body {
        margin: 0;
    }

    .block {
        display: flex;
        position: relative;
        left: 15%;
        width: 70%;
        height: 80vh;
        align-items: center;
        color: white;
        font-size: 3em;
        text-shadow: black -5px -5px,
            /**/ black -4px -5px,
        black -3px -5px,
        black -2px -5px,
        black -1px -5px,
        black 0 -5px,
        black 1px -5px,
        black 2px -5px,
        black 3px -5px,
        black 4px -5px,
        black 5px -5px,
            /**/ black -5px -4px,
        black -5px -3px,
        black -5px -2px,
        black -5px -1px,
        black -5px 0,
        black -5px 1px,
            /**/ black -5px 5px,
        black -4px 6px,
        black -3px 7px,
        black -2px 8px,
        black -1px 9px,
        black 0 10px,
            /**/ black 5px -5px,
        black 6px -4px,
        black 7px -3px,
        black 8px -2px,
        black 9px -1px,
        black 10px 0,
            /**/ black 10px 1px,
        black 10px 2px,
        black 10px 3px,
        black 10px 4px,
        black 10px 5px,
        black 10px 6px,
        black 10px 7px,
        black 10px 8px,
        black 10px 9px,
        black 1px 10px,
        black 2px 10px,
        black 3px 10px,
        black 4px 10px,
        black 5px 10px,
        black 6px 10px,
        black 10px 10px;
    }

    * {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important
    }

</style>